<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #nav{
            height: 80px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #nav>article{
            height: 80px;
            width: 90%;
            display: flex;
        }
        #nav>article>.Logo{
            height: 80px;
            width: 50%;
            display: flex;
            align-items: center;
        }

        #nav>article>.Logo>svg{
             width: 23%;
             fill: white;
        }
        #nav>article>.Menu{
            height: 80px;
            width: 45%;
        }
        #nav>article>.Menu>ol{
            height: 80px;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            align-items: center;
        }
        #nav>article>.Menu>ol>li>a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 15px;
        }

        #homepage{
           height: 100vh;
           width: 100%;
           background: url(./images/bubbles-dktp.svg) , linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           align-items: center;    
        }

        #homepage>article{
             height: 80%;
             width: 70%;
             border: 2px solid transparent;
             display: flex;
             
        }

        #homepage>article>.phone{
            height: 100%;
            width: 30%;
            background-color:transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #homepage>article>.text{
            height: 100%;
            width: 70%;
            background-color:transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #homepage>article>.text{
                height: 100%;
                width: 70%;
                color: white;

                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                padding-left: 20px;
        }

        #homepage>article>.text>h1{
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            
        }

        #homepage>article>.text>button{
            height: 40px;
            width: 180px;
            border-radius: 50px;
            border: none;
            background-color: white;
            font-weight: bolder;
            margin-top: 25px;
            
        }

        #homepage>article>.text>button:hover{
            transform: scale(1.1);
            transition: 0.5s;
            cursor: pointer;
        }

        #profile{
        text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }


        #flexpart{
            height: 80vh;
            width: 1500px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #flexpart>.a{
            height: 400px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px white;
        }

        #img1{
            height: 150px;
            width: 150px;
            background-image: url(./images/fleximg1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            border-radius: 100%;
            margin-left: 80px;
        }

        #img2{
            height: 150px;
            width: 150px;
            background-image:url(./images/fleximg2.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            border-radius: 100%;
            margin-left: 80px;
            box-shadow: 0px 0px 15px white;
        }

        #img3{
            height: 150px;
            width: 150px;
            background-image:url(./images/fleximg3.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            border-radius: 100%;
            margin-left: 80px;
            box-shadow: 0px 0px 15px white;
        }

        #img4{
            height: 150px;
            width: 150px;
            background-image:url(./images/fleximg4.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            border-radius: 100%;
            margin-left: 80px;
            box-shadow: 0px 0px 15px white
        }

        #flexpart>.b{
            background-color: transparent;
            padding-top: 10px; 
        }

        #flexpart>.c{
            background-color: transparent;
            padding-top: 10px;
        }
        #flexpart>.d{
            background-color: transparent;
            padding-top: 10px; 
        }
        #flexpart>.e{
            background-color: transparent;
            padding-top: 10px;
        }

        #heading>h1{
            padding-top: 55px;
            font-size: 50px;
            font-weight: bolder;
            color: black;
            text-align: center;
        }

        #generaltext{
            height: 70vh;
           width: 100%;
           background: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));
           
        }

        #generaltext>article>.first{
            font-size: 50px;
            padding-top: 220px;
            text-align: center;
            color: white;
        }

        #generaltext>article>.secound{
            font-size: 50px;
            text-align: center;
            color: white;
        }

        #homepage>article>.phone>img{
            position: absolute;
            height: 550px;
            width: 270px;
             margin-top: 50px;
        }

        #letsplay{
            height: 70vh;
           width: 100%;
           background: url(./images/bubbles-dktp.svg) , linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));
           background-position: right;
           background-repeat: no-repeat;
        }

        #letsplay>article>.single{
            font-size: 70px;
            padding-top: 220px;
            text-align: center;
            color: white;
            font-weight: bolder;
        }



        #letsplay>article>button{
            margin: 620px;
            text-align: center;
            height: 40px;
            width: 180px;
            border-radius: 50px;
            border: none;
            background-color: white;
            font-weight: bolder;
            margin-top: 25px;
            
        }

        #letsplay>article>button:hover{
            transform: scale(1.1);
            transition: 0.5s;
            cursor: pointer;
        }

        #lastpart{
            height: 70vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lastpart>article{
            padding-top: 10px;
            height: 80%;
            width: 90%;
            border: 1px solid black;
            display: flex;
        }

        #lastpart>article>.logofirst{
            height: 100%;
            width: 20%;
            background-color:transparent;
        }

        #lastpart>article>.logofirst>svg{
            margin-left: 50px;
            padding-top: 10px;
            width: 55%;
            fill: white;
        }

        #lastpart>article>.company{
            padding-top: 32px;
            height: 100%;
            width: 20%;
            background-color:transparent;
        }

        #lastpart>article>.company>h4{
            color: gray;
            font-weight: bold;
        }

        #lastpart>article>.company>h3{
            font-size: 18px;
            color: white;
            font-weight: 550;
        }

        #lastpart>article>.communities{
            padding-top: 32px;
            height: 100%;
            width: 20%;
            background-color:transparent;
        }

        #lastpart>article>.communities>h4{
            color: gray;
            font-weight: bold;
        }

        #lastpart>article>.communities>h3{
            font-size: 18px;
            color: white;
            font-weight: 550;
        }

        #lastpart>article>.usefullinks{
            padding-top: 32px;
            height: 100%;
            width: 20%;
            background-color:transparent;
        }

        #lastpart>article>.usefullinks>h4{
            color: gray;
            font-weight: bold;
        }

        #lastpart>article>.usefullinks>h3{
            font-size: 18px;
            color: white;
            font-weight: 550;
        }

        #lastpart>article>.sicons1>article{
            margin-top: 30px;
            border-radius: 55px;
            height: 55px;
            width: 55px;
            background-color: gray;
        }

        .fa-instagram{
            margin: 16px;
            color: white;
            font-size: 28px;
        }
        #lastpart>article>.sicons2>article{
            margin-left: 12px;
            margin-top: 30px;
            border-radius: 55px;
            height: 55px;
            width: 55px;
            background-color: gray;
        }

        .fa-twitter{
            margin: 16px;
            color: white;
            font-size:28px;
        }

        #lastpart>article>.sicons3>article{
            margin-left: 12px;
            margin-top: 30px;
            border-radius: 55px;
            height: 55px;
            width: 55px;
            background-color: gray;
        }

        .fa-facebook-f{
            margin: 17px;
            color: white;
            font-size:28px;
        }

        





       






    </style>
</head>
<body>
    <section id="nav">
        <article>
            <div class="Logo">
              <svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet"><g fill-rule="evenodd" class="svelte-1gcdbl9"><path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path></g></svg>
            </div>
            <div class="Menu">
                <ol>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">|</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log in</a></li>
                </ol>

            </div>
        </article>
    </section>

    <!-------------------------------------------------NAV BAR ENDED-------------------------------------------------------------------->

    <section id="homepage">
       <article>
        <div class="phone">
            <svg viewBox="0 0 290 590.58" aria-hidden="true" focusable="false" class="sc-jldrjA cHedBP"><path d="M36.28,0H253.72A36.28,36.28,0,0,1,290,36.27v518a36.28,36.28,0,0,1-36.28,36.27H36.28A36.28,36.28,0,0,1,0,554.31v-518A36.28,36.28,0,0,1,36.28,0Z" fill="#fff"></path><path d="M125,25h40a3,3,0,0,1,0,6H125a3,3,0,0,1,0-6Z" fill="#231f20"></path></svg>
            <img src="./images/zzz.jpeg" alt="">
        </div>
        <div class="text">
            <h1>Play millions of songs</h1> 
                <h1>and podcasts, for free.</h1>
            <button>GET SPOTIFY FREE</button>
        </div>
       </article> 
    </section>

    <!--------------------------------------------------2ND PORTION ENDED--------------------------------------------------------------->
    <section id="heading">
        <h1>Why Spotify?</h1>
    </section>
        
        
    <section id="flexpart">
        <div class="a b">
            <div id="img1"></div>
            <br><br>
            <div id="profile">
                <h3>Play your favorites.</h3>
                <br><br>
                <p>Listen to the songs you love, and<br> discover new music and <br>podcasts</p>
            </div>

        </div>

        <div class="a c">
            <div id="img2"></div>
            <br><br>
             <div id="profile">
                    <h3>Playlists made easy.</h3>
                    <br><br>
                    <p>We'll help you make playlists. Or<br> enjoy playlists made by music<br> experts.</p>
             </div>
        </div>

        <div class="a d">
            <div id="img3"></div>
            <br><br>
            <div id="profile">
                <h3>Make it yours.</h3>
                <br><br>
                <p>Tell us what you like, and we'll recommend music for you.</p>
            </div>
        </div>

        <div class="a e">
            <div id="img4"></div>
            <br><br>
            <div id="profile">
                <h3>Save mobile data.</h3>
                <br><br>
                <p>To use less data when you play<br> music, turn on Data Saver in<br> Settings.</p>
            </div>
        </div>


    </section>
    
<!----------------------------------------------------3RD PORTION ENDED---------------------------------------------------------------->
<section id="generaltext">
    <article>
        <h1 class="first">It's free.</h1>
           <h1 class="secound">No credit card required.</h1>
    </article>
</section>

<!--------------------------------------------------------4TH PORTION ENDED------------------------------------------------------------->
<section id="letsplay">
    <article>
        <h1 class="single">Ready? Let’s play.</h1>
        <button>GET SPOTIFY FREE</button>
    </article>
</section>

<!------------------------------------------------------5TH PORTION ENDED--------------------------------------------------------------->

<section id="lastpart">
    <article>
        <div class="logofirst">
            <svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet"><g fill-rule="evenodd" class="svelte-1gcdbl9"><path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path></g></svg>
        </div>
        <div class="company">
            <h4>COMPANY</h4>
            <br>
            <h3>About</h3>
            <br>
            <h3>Jobs</h3>
            <br>
            <h3>For the Record</h3>
        </div>
        <div class="communities">
            <h4>COMMUNITIES</h4>
            <br>
            <h3>For Artists</h3>
            <br>
            <h3>Developers</h3>
            <br>
            <h3>Advertising</h3>
            <br>
            <h3>Investors</h3>
            <br>
            <h3>Vendors</h3>
        </div>
        <div class="usefullinks">
            <h4>USEFUL LINKS</h4>
            <br>
            <h3>Support</h3>
            <br>
            <h3>Web Player</h3>
            <br>
            <h3>Free Mobile App</h3>
        </div>

        <div class="sicons1">
            <article>
                <i class="fa-brands fa-instagram"></i>
            </article>
        </div>
        <div class="sicons2">
            <article>
                <i class="fa-brands fa-twitter"></i>
            </article>
        </div>

        <div class="sicons3">
            <article>
                <i class="fa-brands fa-facebook-f"></i>
            </article>
        </div>
    </article>

</section>
</body>
</html>